# WebDriverPilot

./: .gitignore  LICENSE  README.md  WebDriverManager.sln  WebDriverPilot.sln
.github/workflows/: build.yml  publish.yml  test.yml
WebDriverManager/: WebDriverManager.csproj
WebDriverManager.Tests/: DriverDownloaderTests.cs  WebDriverManager.Tests.csproj  WebdriverFinderTests.cs
WebDriverManager/Exceptions/: WebDriverNotFoundException.cs
WebDriverManager/Finders/: DriverDownloader.cs  EdgeWebDriverFinder.cs
WebDriverManager/Helpers/: FolderHelpers.cs  StringExtensions.cs  VersionComparer.cs
WebDriverPilot/: WebDriverPilot.csproj
WebDriverPilot.Tests/: DriverDownloaderTests.cs  WebDriverPilot.Tests.csproj  WebdriverFinderTests.cs
WebDriverPilot/Exceptions/: WebDriverNotFoundException.cs
WebDriverPilot/Finders/: DriverDownloader.cs  EdgeWebDriverFinder.cs
WebDriverPilot/Helpers/: FolderHelpers.cs  StringExtensions.cs  VersionComparer.cs
