<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0;net6.0</TargetFrameworks>
        <Version>0.1.0</Version>
        <Authors>mkajander</Authors>
        <Company>mkajander</Company>
        <Product>WebDriverManager</Product>
        <Description>Automatically downloads and manages Chrome and Edge webdrivers. Currently only supports Windows.</Description>
        <Copyright>Copyright 2023 mkajander</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/mkajander/WebDriverManager</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mkajander/WebDriverManager</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>webdriver manager</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="System.IO.Compression" Condition="'$(TargetFramework)' == 'net461'" />
      <Reference Include="System.Net" Condition="'$(TargetFramework)' == 'net461'" />
      <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net461'" />
    </ItemGroup>

</Project>
